{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "jsx": "react",
    "declaration": true,
    "types": ["./src/types"],
    "noEmit": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true
  }
}
